/*
Theme Name: Mike Staff Productions
Theme URI: http://underscores.me/
Author: Eric Wistrand
Author URI: http://www.code-local.com
Description: 2016 custom theme for Mike Staff Productions. Updates in this theme include support for ACF Flexible Fields for our new page builder, customized version of Twitter Bootstrap to prevent overlapping styles, moved custom post types, taxonomies and related functions to plugin so they are independent of the theme. All forms are moved to HubSpot with css styles to match Twitter Bootstrap custom styles. Better file structure to accommodate website scale.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mikestaff
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Mike Staff Productions is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
@import url(https://fonts.googleapis.com/css?family=Lato);

iframe[name="google_conversion_frame"] {
	display: none;
}

body {
	font-family: "Lato", arial, sans-serif;
	font-size: 15px;
}

.site {
	max-width: 1920px;
	margin: 0 auto;
	position: relative;
}

a:hover {
	text-decoration: none;
}

.post-edit-link {
	bottom: 20px;
	right: 20px;
	position: fixed;
	display: inline-block;
	padding: 12px 20px;
	border-radius: 6px;
	background-color: #ff872f;
	color: #fff;
	box-shadow: 2px 2px 2px #afafaf;
	text-transform: uppercase;
	font-weight: 700;
}

.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 1.5em 0;
	overflow: hidden;
}


.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.post-navigation .nav-previous,
.post-navigation .nav-next {
    padding: 2em;
    color: #fff;
    background-size: cover;
    background-position: center center;
    font-weight: 700;
    text-transform: uppercase;
    height: 100px;
    background-color: #79b9ec;
}
.post-navigation .nav-previous a,
.post-navigation .nav-next a {
    color: #fff;
}
@media all and (max-width: 767px) {
    .post-navigation .nav-previous,
    .post-navigation .nav-next {
        width: 100%;
    }
}

.nav-links .page-numbers {
    background-color: #6FB7E9;
    border-radius: 3px;
    cursor: pointer;
    padding: 12px;
    padding: 0.5rem;
    color: #fff;
}

.nav-links a:hover,
.nav-links .current {
	background-color: #3C8DC5;
    border-radius: 3px;
    cursor: pointer;
    padding: 12px;
    padding: 0.5rem;
    color: #fff;
}

    /*--------------------------------------------------------------
    # Accessibility
    --------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}



/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {

}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {

}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.entry-meta {
	margin-bottom: 15px;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	max-width: 100%;
	height: auto;
}

img.img-featured {
	width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/* ================================== *\
 *           Form Fixes
\* ================================== */

::-webkit-input-placeholder {
   font-style: italic;
   text-align: center;
   text-transform: capitalize;
}

:-moz-placeholder { /* Firefox 18- */
   font-style: italic;
   text-align: center;
   text-transform: capitalize;
}

::-moz-placeholder {  /* Firefox 19+ */
   font-style: italic;
   text-align: center;
   text-transform: capitalize;
}

:-ms-input-placeholder {  
  font-style: italic;
  text-align: center;
  text-transform: capitalize;
}

/* ================================== *\
 *           Bootstrap Fixes
\* ================================== */
/* Add Columns For 480px */
.col-ms-1,.col-ms-2,.col-ms-3,
.col-ms-4,.col-ms-5,.col-ms-6,
.col-ms-7,.col-ms-8,.col-ms-9,
.col-ms-10,.col-ms-11,.col-ms-12 {	
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px; 
}
@media all and (min-width: 480px) and (max-width: 767px) {
	.container {
		max-width: 748px;
	}
	.form-horizontal .form-group .control-label {
		text-align: right;
	}
	.col-ms-1,.col-ms-2,.col-ms-3,.col-ms-4,
	.col-ms-5,.col-ms-6,.col-ms-7,.col-ms-8,
	.col-ms-9,.col-ms-10,.col-ms-11 {
		float: left;
	}
	.col-ms-1 {
		width: 8.33333%;
	}
	.col-ms-2 {
		width: 16.66667%;
	}
	.col-ms-3 {
		width: 25%;
	}
	.col-ms-4 {
		width: 33.33333%;
	}
	.col-ms-5 {
		width: 41.66667%;
	}
	.col-ms-6 {
		width: 50%;
	}
	.col-ms-7 {
		width: 58.33333%;
	}
	.col-ms-8 {
		width: 66.66667%;
	}
	.col-ms-9 {
		width: 75%;
	}
	.col-ms-10 {
		width: 83.33333%;
	}
	.col-ms-11 {
		width: 91.66667%;
	}
	.col-ms-12 {
		width: 100%;
	}
	.col-ms-push-1 {
		left: 8.33333%;
	}
	.col-ms-push-2 {
		left: 16.66667%;
	}
	.col-ms-push-3 {
		left: 25%;
	}
	.col-ms-push-4 {
		left: 33.33333%;
	}
	.col-ms-push-5 {
		left: 41.66667%;
	}
	.col-ms-push-6 {
		left: 50%;
	}
	.col-ms-push-7 {
		left: 58.33333%;
	}
	.col-ms-push-8 {
		left: 66.66667%;
	}
	.col-ms-push-9 {
		left: 75%;
	}
	.col-ms-push-10 {
		left: 83.33333%;
	}
	.col-ms-push-11 {
		left: 91.66667%;
	}
	.col-ms-pull-1 {
		right: 8.33333%;
	}
	.col-ms-pull-2 {
		right: 16.66667%;
	}
	.col-ms-pull-3 {
		right: 25%;
	}
	.col-ms-pull-4 {
		right: 33.33333%;
	}
	.col-ms-pull-5 {
		right: 41.66667%;
	}
	.col-ms-pull-6 {
		right: 50%;
	}
	.col-ms-pull-7 {
		right: 58.33333%;
	}
	.col-ms-pull-8 {
		right: 66.66667%;
	}
	.col-ms-pull-9 {
		right: 75%;
	}
	.col-ms-pull-10 {
		right: 83.33333%;
	}
	.col-ms-pull-11 {
		right: 91.66667%;
	}
	.col-ms-offset-1 {
		margin-left: 8.33333%;
	}
	.col-ms-offset-2 {
		margin-left: 16.66667%;
	}
	.col-ms-offset-3 {
		margin-left: 25%;
	}
	.col-ms-offset-4 {
		margin-left: 33.33333%;
	}
	.col-ms-offset-5 {
		margin-left: 41.66667%;
	}
	.col-ms-offset-6 {
		margin-left: 50%;
	}
	.col-ms-offset-7 {
		margin-left: 58.33333%;
	}
	.col-ms-offset-8 {
		margin-left: 66.66667%;
	}
	.col-ms-offset-9 {
		margin-left: 75%;
	}
	.col-ms-offset-10 {
		margin-left: 83.33333%;
	}
	.col-ms-offset-11 {
		margin-left: 91.66667%;
	}

}

.form-inline label,
.form-inline .form-control {
    margin-right: 10px;
}

select.form-control {
	-webkit-appearance:none;
}

.modal.in {
	background: rgba(0, 0, 0, 0.8);
}


.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  width: 95%;
  max-width: 1170px;
}

input[type="checkbox"], 
input[type="radio"] {
    margin-right: 7px;
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: inherit;
    text-align: center;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

/****************************************
		Typography
****************************************/
.additional-services-title,
.latest-posts h2,
.free-guide h2,
.service-packages h2,
.service-review-slider h2 {
	text-transform: initial;
	padding-bottom: 10px;
	font-style: italic;
	color: #305a9c;
	font-weight: 700;
}

span.tk-ff-market-web {
	font-size: 1.2em;
}

@media all and ( min-width: 768px ) {
	.employment-form h4 {
		font-size: 15px;
	}	
}

@media all and ( min-width: 992px ) {
	.employment-form h4 {
		font-size: 17px;
	}	
}

@media all and ( min-width: 992px ) {
	.employment-form h4 {
		font-size: 16px;
	}	
}


/******************************************
		Helper Styles
******************************************/
.no-border,
.no-border a {
	border: 0 !important;
}

/******************************************
		Header Styles
******************************************/
.site-header [class*="col-"] {
	padding: 0;
}
.site-branding {
	text-align: center;
}
.header-logo {
	padding: 10px;
}

.header-phone {
	margin-bottom: 0px;
	width: 100%;
	font-size: 1.2em;
	background-color: #16559b;
	padding: 20px;
	text-align: center;
	line-height: 1em;
	position: relative;
}


.header-phone a {
	color: #fff;
	display: table;
	margin: auto;
	text-decoration: none;
}

.header-phone span {
	display: table-cell;
	vertical-align: middle;
}

.header-phone .glyphicon {
	font-size: 1.2em;
	padding-right: 10px;
}

.header-number {
	margin-top: -5px;
	display: inline-block;
}

/**************************************
		Footer Styles
**************************************/
.site-footer {
    background: none repeat scroll 0% 0% #222;
    clear: both;
    padding-top: 20px;
}
.copyright {
    background: #000;
    color: #FFF;
    text-align: center;
    padding: 20px;
}
.site-footer h4 {
    color: #FFF;
}

.socialMedia > ul {
    margin: 0px;
    padding: 0px;
    list-style: outside none none;
}

.socialMedia > ul > li {
    margin-right: 10px;
    float: left;
}

@media all and (min-width: 768px) and (max-width: 992px) {
	.socialMedia > ul > li {
	    margin-bottom: 10px;
	}	
}

.site-footer a {
    color: #888;
}

/**************************************
		Hero Images
**************************************/

.hero {
	position: relative;
	max-height: 686px;
	overflow: hidden;
}

.hero-description {
	left: 0;
	right: 0;
	bottom: 20px;
	position: absolute;
	width: 100%;
	padding: 0 30px;
	margin: auto;
	max-width: 1200px;
	display: none;
}

.hero-description h2 {
    background-color: #000;
    color: #FFF;
    padding: 10px;
    text-transform: uppercase;
    display: inline-block;
    width: auto;
    font-size: 1.5em;
    margin: 0px 0px 20px;
}

.hero-caption {
    background-color: #79B9EC;
    color: #FFF;
    font-size: 1.2em;
    padding: 10px;
    text-transform: uppercase;
    display: inline-block;
    width: auto;
    clear: both;
    margin: 0px;
    line-height: 1em;
    font-weight: 300;
}

/*********************************
		Locations Component
*********************************/

article.location {
	margin-top: 20px;
	margin-bottom: 20px;
}

/*********************************
		Latest Posts
*********************************/

.recent-post {
	margin-bottom: 15px;
}

/*********************************
	Free Guide Component
*********************************/

.free-guide {
	background: transparent url('img/newsletter_3.jpg') top center no-repeat;
	background-size: cover;
}

.free-guide-wrapper {
	width: 100%;
	background: rgba(31,76,110,0.90);
	overflow: hidden;
	padding: 30px;
}

.free-guide .guide {
	margin: 0 auto;
	overflow: hidden;
}

.hs-form .actions {
    background: none repeat scroll 0% 0% transparent;
    margin-top: 0;
    margin-bottom:0 !important;
    padding: 0 !important;
    border-top: 0px none;
    border-radius: 0px 0px 3px 3px;
    margin-left: 0 !important;
    padding-left:0 !important;
}

.hs-form.stacked .actions {
    margin-left: 0 !important;
    padding-left: 0 !!important;
}

.free-guide label {
    font-weight: bold !important;
    color: #FFF !important;
}

.free-guide input[type="text"],
.free-guide input[type="email"] {
    padding: 10px;
    border-radius: 0;
}

.free-guide input[type="submit"] {
    float: right;
    background: #fff !important;
    box-shadow: none !important;
    border: 0 !important;
    border-radius: 6px !important;
    padding: 12px 30px !important;
    font-size: 16px !important;
    color: #111 !important;
    text-shadow: none !important;
    font-weight: normal;
    font-family: 'Lato', arial, sans-serif;
    display: inline-block !important;
    text-transform: uppercase !important;
}

.free-guide h3 {
	color: #FFF;
	background: #79B9EC;
	text-align: center;
	padding: 20px;
	width: 75%;
	display: block;
	margin: 20px auto;
	text-transform: uppercase;
}

.free-guide h3 span {
	font-size: .7em;
	display: block;
	text-align: center;
	margin-top: 20px;
}

.free-guide h4 {
	color: #FFF;
	width: 100%;
	margin: 20px auto;
	padding: 10px;
	display: block;
	text-align: center;
	text-transform: capitalize;
	font-size: 18px;
	font-weight: normal;
}

.free-guide .privacy a {
	color: #FFF;
	text-shadow: 1px 1px 1px #000;
	text-decoration: underline;
}

/**************************************
		Service Repeater
**************************************/

.service-repeater-field {
	height: auto;
	background-size: cover;
	color: #fff;
	padding: 20px 0;
	max-height: 920px;
	font-size: 18px;
	position: relative;
}

.service-repeater-field.right-align {
	background-position: top right;
}

.service-repeater-field h2 {
	border-bottom: 2px solid #fff;
	font-size: 40px;
	display: inline-block;
	text-transform: initial;
}

.service-btn {
	color: #111;
	background-color: #fff;
	padding: 8px 12px;
	display: inline-block;
	margin-top: 5px;
	border-radius: 6px;
	transition: all 200ms ease-in-out;
}

.service-btn:hover {
	color: #fff;
	background-color: #74c7ff;
}

span.tk-ff-market-web {
	font-size: 1.2em;
}

.service-repeater-field span.tk-ff-market-web {
	font-size: inherit;
}

/************************************
	    Additional Services
************************************/

.additional-services {
	background:#79B9EC;
	color: #FFF;
	padding: 0 0 20px 0;
    margin: 0;	
}
.additional-services h3 {
	font-size: 30px;
	font-style: italic;
	text-transform: capitalize;
}

.additional-services h3 span {
	 font-size: 1.3em; 
}

.additional-services h3 a {
	color: #fff;
}

/***********************************
		Check Date Component
***********************************/

.check-date-availability {
	padding: 20px 0;
	color: #fff;
	background-color: #74c7ff;
	overflow: hidden;
}

#check-date-form label {
	font-size: 18px;
}

#check-date-form .btn-primary {
	background-color: transparent;
	border: 2px solid #fff;
}

#check-date-form .form-group {
	width: auto;
}

/**********************************
		Heart To Serve Component
**********************************/

.heart-to-serve img {
	margin-top: 15px;
}

.heart-to-serve h2 {
	margin-top: 0;
	text-transform: uppercase;
}

.heart-to-serve a {
	color: #FFF;
}

.heart-to-serve {
	padding: 20px 0;
	background:#79B9EC;
	color: #FFF;
}

/**********************************
	    Reviews Slider
**********************************/

.service-review-slider {
	display: none;
}
.service-review-slider h2 {
	text-transform: initial;
	padding-bottom: 10px;
	font-style: italic;
	color: #305a9c;
	font-weight: 700;
}

.review-author {
    color: #f1b764;
    font-size: 28px;
    font-style: italic;
    font-weight: 700;
}

.review-content {
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    color: #fff;
}

.review-slider-image {
	width: 100%;
}

.review-slider-caption {
	padding: 20px;
	top: 0;
	left: 0;
	position: absolute;
}

.service-review-slider .review-slider-caption img {
	display: inline-block;
	position: relative;
	border: none;
}
.review-links {
	width: 100%;
	overflow: hidden;
	list-style: none;
	margin: 20px 0 0 0;
	padding: 0;
	display: none;
}

.review-links li {
	float: left;
	margin-right: 15px;
}

.review-links #review-read-more {
	float: right;
	margin: 0;
}

.review-links #review-read-more .service-btn {
	display: inline-block ;
	color: #111;
	font-size: 18px;
	padding: 15px 20px;
	text-transform: uppercase;
}

.service-review-stars {
	width: 200px;
}

.review-image {
	width: 80px;
	height: auto;
}

/**********************************
	Package Component
**********************************/

.service-packages {
	margin: 30px 0;
}
/**********************************
	Open Content Component
**********************************/

.open-content {
    margin-top: 30px;
    margin-bottom: 30px;
}

/**********************************
	Latest Reviews Component
**********************************/

.latest-reviews {
	margin-bottom: 30px;
}
.latest-reviews-title {
    text-transform: uppercase;
    padding: 20px 30px;
    margin-bottom: 20px;
    margin-top: 0;
	background: #79B9EC;
    color: #FFF;
}

/**********************************
	Share The Love Video Component
**********************************/

.share-the-love-video h3 {
    background: #000;
    color: #FFF;
    padding: 10px;
    text-transform: uppercase;
    display: inline-block;
    width: auto;
    font-size: 1.4em;
    margin: 0px 0px 20px;
}

.share-the-love-video h4 {
    background: #000;
    color: #FFF;
    padding: 10px;
    text-transform: uppercase;
    display: inline-block;
    width: auto;
    font-size: 1.0em;
    clear: both;
    margin: 0;
}

.share-the-love-video {
	position: relative;
	margin: 30px 0;
	padding: 0 15px;
}

.video-image-wrapper {
	position: relative;
}

.share-the-love-video .content {
	text-align: center;
	margin: 30px 0 0 0;
}

.large-play-button {
	display: inline-block;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 50px;
}

/**************************************
		Three and Four Column
**************************************/

.three-column h2,
.four-column h2 {
	text-transform: initial;
    padding-bottom: 10px;
    font-style: italic;
    color: #305a9c;
    font-weight: 700;
}

.three-column h3,
.four-column h3 {
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	text-align: center;
	color: #fff;
	background: rgba(0,0,0,0.5);
	margin-right: 15px;
	margin-left: 15px;
	margin-bottom: 0;
	padding: 15px;
	font-size: 1.05em;
	text-transform: uppercase;
}

.three-column-wrapper,
.four-column-wrapper {
	background: #79B9EC;
    color: #FFF;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;	
}

.three-column .column,
.four-column .column {
	margin-top: 15px;
	margin-bottom: 15px;
}

/**********************************
		Video Header
**********************************/
.video-header,
.mobile-wrapper {
	overflow: hidden;
	position: relative;
}

.mobile-wrapper {
	padding: 30px;
	background: #74c7ff center center no-repeat;
	background-size: cover;
	width: 100%;
	max-height: 685px;
}

.service-video-wrapper,
.blog-hero {
	overflow: hidden;
	min-height: 500px;
	background: #74c7ff url('img/service-spinner-video.gif') center 96% no-repeat;
}

.video-header video {
	min-width: 100%;
	min-height: 100%;
	position: absolute;
	top: 0;
    display: none;
}

.service-video-wrapper img {
	max-width: 748px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	z-index: 9;
}

.video-header .masthead-description {
		position: absolute;
		top: 55%;
		-webkit-transform: translate(0px, -50%);
		transform: translate(0px, -50%);
		margin: 0;
		bottom: auto;
		width: 100%;	
		max-width: 100%;
		padding: 0;
}

/**********************************
	Check Availability Button
**********************************/

#check-availability-button {
	top: 50%;
	right: -80px;
	position: fixed;
	z-index: 999;
	color: #fff;
	font-size: 1.3em;
	padding: 10px;
	font-weight: bold;
	font-style: italic;
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari */
    transform: rotate(-90deg);
    display: none;
    text-decoration: none;
}

.blue {
	background-color: #16559b;
}

.pink {
	background-color: pink;
}

.white {
	background-color: #fff;
	color: #16559b !important;
}

/**********************************
	Check Availability Form
**********************************/

.check-availability-form {
	background-color: #214583;
	color: #fff;
	overflow: hidden;
	padding: 0 0 30px;
}

.check-availability-form h2 {
	margin-bottom: 30px;
	text-transform: capitalize;
}

.check-availability-form h4 {
	font-size: 16px;
	font-style: italic;
	margin-bottom: 15px;
}

.check-availability-form .glyphicon {
	display: none;
}

.check-availability-form label.radio {
	margin-top: 0 !important;
	margin-bottom: 10px !important;
	width: 100%;
	font-weight: normal;
}

.check-availability-form .form-control {
	font-size: 18px;
	padding: 8px 16px;
	height: auto;
	margin-bottom: 30px;
}

.check-availability-form ::-webkit-input-placeholder {
   font-style: italic;
   text-align: left;
   font-weight: bold;
}

.check-availability-form :-moz-placeholder { /* Firefox 18- */
   font-style: italic;
   text-align: left;
   font-weight: bold;
}

.check-availability-form ::-moz-placeholder {  /* Firefox 19+ */
   font-style: italic;
   text-align: left;
   font-weight: bold;
}

.check-availability-form :-ms-input-placeholder {  
  font-style: italic;
  text-align: left;
  font-weight: bold;
}

.check-availability-form .btn-primary {
	background: transparent;
	border: 3px solid #fff;
	font-style: italic;
	font-size: 22px;
	padding: 6px 30px;
	width: 100%;
	font-family: 'Lato', arial,sans-serif;
}

.check-availability-form .btn-primary:hover {
	background: #79B9EC;
}

.check-availability-form textarea {
	height: 130px !important;
}

/***********************************
		Employment Forms
***********************************/

.employment-form {
	background-color: #214583;
	color: #fff;
	overflow: hidden;
	padding: 0 0 30px;	
}

/**********************************
	Check Availability Template
**********************************/

.checkavail-after, #checking-animation {
    display: none;
}
#checking-animation {
    padding: 35px 0 0 0;
}

/**********************************
	Blog
**********************************/

.blog-hero {
	background-size: cover;
	background-position: center center;
	min-height: 435px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.title-wrapper {
    align-self: center;
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0 15px;
}

.title-wrapper h2 {
	font-size: 16px;
}

.blog .hentry,
.single-post .hentry,
.category .hentry,
.tag .hentry,
.search .hentry{
	margin: 60px 0 0 0;
	font-size: 16px;
    color: #868686;
    line-height: 1.7;
}

.single-post .entry-footer {
	padding-top:40px;
	margin-top: 40px;
	border-top: 1px solid #868686;
}

.post-grid-wrap {
	width: 100%;
	display: block;
	position: relative;
	color: #fff;
}

.post-caption {
	bottom: 0;
	left: 0;
	right: 0;
	padding: 15px;
	position: absolute;
	background: rgba(0,0,0,0.35);
	color: #fff;
	font-size: .8em;
}

.post-caption h3 {
	font-size: 16px;
	margin-top: 0;
}

.widget-area {
    font-size: 16px;
    color: #868686;
    line-height: 1.7;
}

.widget-title {
	text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1em;
    color: #505b64;	
    margin-top: 60px;
}

.widget {
	margin-bottom: 50px;
}

.textwidget .review-image {
	margin-right: 0;
	width: 130px;
	padding-right: 15px;
}

.single-post .entry-title {
	text-transform: uppercase;
}

.textwidget .btn-primary {
	border: 2px solid #868686;
	color: #868686;
	margin-top: 10px;
}

.textwidget .btn-primary:hover {
	border: 2px solid #fff;
	color: #fff;	
}

ul.recent-posts {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
}

@media all and (min-width: 480px) and (max-width: 992px) {
	ul.recent-posts {
		font-size: 18px;
	}	
}

ul.recent-posts article {
	margin-bottom: 30px;
	overflow: hidden;
}

.widget_categories ul {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}

.widget .search label {
	width: 75%;
}

.widget .search-field {
	width:100%;
    display: block;
     width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
}
.widget .search-submit {
	width: 25%;
	color: #fff !important;
    background-color: #79B9EC;
    padding: 3px 15px;
    border-radius: 5px;	
    border: none;
    margin-top: 1px;
}

/********************************
			Archives 
********************************/

.archive .check-availability-form {
	margin-top: 30px;
}

/********************************
			Search 
********************************/

.search .check-availability-form {
	margin-top: 30px;
}

/********************************
			Sitemap 
********************************/

.pagenav {
	list-style: none;
}


@media all and (min-width: 480px) {
	.additional-services h3 {
	    font-size: 18px;
	}
	.large-play-button {
		font-size: 75px;
	}
	.check-availability-form label.radio {
	    width: 50%;
	    float: left;
	}
}

@media all and (min-width: 768px) {
	.hero-description {
		display: block;
		width: 768px;
	}

	.free-guide-wrapper {
		padding: 0px;
	}
	.free-guide-img {
		margin-top: 60px;
	}
	.free-guide h3 {
		margin-top: 75px;
	}

	.free-guide .guide {
		width: 100%;
		margin: 30px auto;
	}

	.free-guide label {
		font-weight: bold !important;
		color: #fff !important;
	}
	.additional-services h3 {
	    font-size: 24px;
	}
	.service-repeater-field {
		height: 500px;
	}

	.service-repeater-field .container {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		margin: 0 auto;
		bottom: auto;
		width: 100%;
		max-width: 1200px;
	}

	.service-repeater-field h2 {
		font-size: 60px;
		margin-top: 0;
	}
	.service-review-slider {
		display: block;
	}	
	.share-the-love-video {
		padding: 0;
	}
	.share-the-love-video .content {
	    left: 0;
	    right: 0;
	    bottom: 20px;
	    position: absolute;
	    width: 738px;
	    padding: 0 30px;
	    margin: auto;
	    text-align: left
	}

	.large-play-button {
		position: absolute;
		color: #fff;
		font-size: 150px;
		opacity: 0.6;
	}
	.three-column .column {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	#check-availability-button {
	    display: block;
	}
	.check-availability-form label.radio {
	    margin-bottom: 30px !important;
	}
	.check-availability-form .glyphicon {
	    display: initial;
	}
	.check-availability-form h4 {
	    text-align: right;
	}
	.check-availability-form #about, 
	.check-availability-form #more {
	    margin-top: 50px;
	}
}

@media all and (min-width: 992px) {

	.fixed .site-header {
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    z-index: 9999999;
	    background-color: #fff;
	}
	.fixed .site-content {
		margin-top: 78px;
	}

	.site-branding {
		text-align: left;
	}
	.header-logo {
		max-width: 165px;
	}
	.hero-description {
		width: 992px;
	}
	.header-phone {
		font-size: 1em;
		padding: 30px 0;
		float: right;
		width: 165px;
	}
	.free-guide h3 {
		margin-top: 100px;
	}
	.free-guide-img {
		margin-top: 40px;
	}
	.additional-services h3 {
	    font-size: 36px;
	}
	.service-repeater-field h2 {
		font-size: 60px;
	}
	.service-repeater-right {
		text-align: right;
	}

	.service-repeater-right h2 {
		margin-right: 8.33333%;
	}

	.review-author {
		font-size: 36px;
	}
	.service-review-stars {
		width: auto;
	}
	.review-links {
		display: block;
	}	
	.review-image {
		width: 130px;
		height: auto;
	}
	.review-content {
		font-size: 24px;
	}
	.share-the-love-video .content {
		width: 962px;
	}
	.large-play-button {
		font-size: 300px;
	}
	.check-availability-form label.radio {
	    width: auto;
	    margin-right: 20px;
	}
	.check-availability-form h4 {
		font-size: 19px;
		font-style: italic;
		margin-bottom: 15px;
	}
	.four-column .column {
		margin-top: 0px;
		margin-bottom: 0px;
	}
}

@media all and (min-width: 1200px) {
	.hero-description {
		width: 1200px;
	}
	.header-phone {
		padding: 30px 0;
		width: 210px;
	}
	.header-phone:before, 
	.agnostic-header-phone:before {
	    content: " ";
	    top: 0;
	    left: 0;
	    position: absolute;
	    border-right: solid 33px #16559b;
	    border-top: solid 39px transparent;
	    border-bottom: solid 39px transparent;
	    background-color: #fff;
	}
	.free-guide h3 {
		margin-top: 80px;
		font-size: 36px;
		width: 80%;
	}

	.free-guide .guide {
		width: 500px;
		margin: 60px auto;
	}
	.free-guide-img {
		margin-top: 80px;
	}
	.service-repeater-field h2 {
		font-size: 80px;
	}
   .service-repeater-field {
   		height: 600px;
   }
	.service-repeater-right h2 {
		margin-right: 0;
	}

	.review-slider-caption {
		top: 35px;
		width: 60%;
		right: 10%;
		left: auto;
		padding: 0;
	}
	.share-the-love-video .content {
		width: 1170px;
	}
	.large-play-button {
		font-size: 300px;
	}
	.check-availability-form label.radio {
	    width: auto;
	    margin-right: 28px;
	}
	.check-availability-form h4 {
		font-size: 17px;
		font-style: italic;
		margin-bottom: 15px;
	}
}

@media screen and (min-width: 1600px) { 
   .service-repeater-field {
   		height: 700px;
   }
	.service-video-wrapper {
		overflow: hidden;
		min-height: 571px;
		background-position: center 95%;
	}
	.review-slider-caption {
		top: 80px;
	}
}

@media screen and (min-width: 1920px) { 
   .service-repeater-field {
   		height: 920px;
   }
	.service-video-wrapper {
		overflow: hidden;
		min-height: 679px;
		background-position: center 92%;
	}
	.review-slider-caption {
		top: 150px;
		width: 40%;
	}
}



